@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
header{
    /* height: 100vh; */
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}
nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 10px;
    cursor: pointer;
}
.navigation li a:hover{
    color: black;
}
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.highlight{
    color: #FF008E;
}
.banner-left p{
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0;
}
.primary-btn{
    outline: none;
    border: none;
    padding: 15px 17px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 7px 0 #9b0b5a;
    top: 0;
    background-image: linear-gradient(90deg, #ca4a90, #FF008E);
}
.primary-btn:active{
    top:5px;
    box-shadow: 0 2px 0 #9b0b5a;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    margin: 50px 0;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 3px solid #FF008E;
}
 /* Feature part css */
 .feature{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 5px;
 }
 .feature-left{
     max-width: 300px;
     border: 1px solid red;
 }
 .feature-left img{
     width: 200px;
     object-fit: cover;
 }
 .feature-right{
    max-width: 600px;
    border: 1px solid red;
 }
 .card-items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
 }
 .card{
     width: 300px;
     padding: 20px;
     margin: 0 auto;
     border-radius: 10px;
     box-shadow: 0 30px 25px rgba(0, 0, 0, 0.1);
 }
 .card .card-icon{
     background-color: #FF008E;
     padding: 20px;
     height: 30px;
     width: 30px;
     color: #fff;
     border-radius: 50%;
 }
 .card h3{
     color: #FF008E;
     font-size: 27px;
 }
 .card p{
     margin: 10px 0;
     line-height: 1.5;
 }
 .card a{
     color: #9b0b5a;
     text-decoration: none;
 }
 /* Gallery part style */
 .gallery{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 20px;
 }
 .photo img{
     width: 100%;
     height: 220px;
     object-fit: cover;
     border: 3px solid #FF008E;
 }
 /* About */
 .about{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 40px;
 }
 .about-left img{
     width: 100%;
 }
 .about-right h1{
     color: #FF008E;
     font-size: 20px;
 }
 .about-right p{
     line-height: 1.5;
     margin: 10px 0;
 }
 /* Contact part */
 .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
 }
 .contact-left img{
    width: 100%;
 }
 .contact-right form{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .text-field{
     width: 100%;
     margin: 10px 0;
     padding: 15px;
     font-size: 18px;
     font-family: inherit;
     border: 1px solid #FF008E;
 }
 /* Footer */
 footer{
     margin-top: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: #9b0b5a;
 }
 footer p{
     font-weight: 600;
     color: black;
 }

 /* NavBar */
 #nav-toggler{
     display: none;
 }
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}



 /* RESPONSIVE CSS*/
 @media (max-width:950px) {
     .gallery{
         grid-template-columns: 1fr 1fr;
     }
     .banner-left h1{
         font-size: 33px;
     }
 }
 @media (max-width:800px) {
     .banner,
     .about{
         grid-template-columns: 1fr;
         height: fit-content;
     }
     .banner-left,
     .about-left{
         order: 2;
         padding: 50px 0;
     }
     .feature,
     .gallery,
     .contact{
         grid-template-columns: 1fr;
     }
     .photo{
         text-align: center;
     }
     .photo img{
         max-width: 350px;
     }
     .nav-toggler-icon{
         display: block;
     }
     .navigation{
         position: absolute;
         top: 80px;
         left: 0;
         width: 100%;
         padding: 20px 0;
         flex-direction: column;
         align-items: center;
         background-color: #fff;
         transform: translateY(-340px);
         transition: .5s ease-in-out;
     }
     .navigation li a{
         color: #121212;
     }
     #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
     }
 }